@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

:root {
  --table-selected-color: #2ecc71;
  --table-occupied-color: #e74c3c;
  --table-hidden-color: #fff;
  --table-managehidden-color: #3c72e7;
}

.navigator-bar {
    min-height: 20px;
    margin-bottom: 70px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.navbar-col {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.main-menu-categories button {
    transition: transform 0.6s ease;
}


.main-menu-categories button:hover {
    transform: scale(1.05)
}

.scalable-btn button {
    transition: transform 0.6s ease;
}

.scalable-btn button:hover {
    transform: scale(1.05)
}

.greetings-label {
  font-family: Arial, sans-serif;
  color: #333;
  margin-bottom: 5px;
  font-size: 1.25rem;
  animation-name: fade, moveLeft300px, bounce;
  animation-duration: 5s, 5s, 1s;
}


@keyframes fade {
  0%,0% { opacity: 0 }
  50% { opacity: 1 }
}

.greetings-label:hover {
  cursor: pointer;
  color: #007bff;
}

.col {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.right {
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.left {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main-menu-categories-title {
    font-size: 1.15rem;
    font-weight: 500;
}

.user-login {
    font-size: 1.5rem;
}

.user-forgot-password {
    font-size: 1.15rem;
    font-weight: 500;
}

.main-menu-categories-selection-wrap {
    width: 900px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.food-map {
    min-height: auto;
    margin-top: 20px;
}

.week-choice {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.first-week {
  color: #008000;
  margin: 10px;
}

.second-week {
  color: #008000;
}

.information-table {
    background-color: #C0C0C0;
    min-height: 120px;
    
}

.modal-price-title{
    font-size: 1.25rem;
    font-weight: 500;
}

.modal-description-title{
    font-size: 1.05rem;
    font-weight: 500; 
}

.modal-name-of-product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.modal-name-of-product-title{
    font-size: 1.5rem;
    font-weight: 500; 
    margin-bottom: 5px;
}

.modal-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
}


.rating-area {
  overflow: hidden;
  margin: 0 auto;
}

.rating-area:not(:checked) > input {
  display: none;
}

.rating-area:not(:checked) > label {
  float: right;
  width: 42px;
  padding: 0;
  cursor: pointer;
  font-size: 32px;
  line-height: 32px;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}

.rating-area:not(:checked) > label:before {
  content: 'â˜…';
}

.rating-area > input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px #c60;
}

.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
  color: gold;
}

.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod;
}

.rating-area > label:active {
  position: relative;
}

.rating-submit-btn {
  padding: 0.2rem 0.5rem;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  cursor: pointer;
  background-color: rgba(255, 204, 51, 0.8);
  transition: all 0.2s;
}

.cart-widget{
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;

 
}

.cart-items-count{
  font-size: 1.5rem;
  font-weight: 500;
  
}

.cart-count{
  width: 250px !important;
  height: 50px !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.current-cart-items-title{
  font-size:1.75rem;
  font-weight: 500;
  color: black;
  margin-bottom: 15px;
}

.btn-cart-change-value{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.btn-cart-change-value-line{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  size: 2px;
}

.table-seat {
  background-color: #444451;
  height: 20px;
  width: 30px;
  margin: 8px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.table-seat.selected {
  background-color: var(--table-selected-color) !important;
}

.table-seat.occupied {
  background-color: var(--table-occupied-color);
}

.table-seat.hidden {
  pointer-events: none;
  background-color: var(--table-hidden-color);
}

.table-seat:not(.occupied) {
  cursor: pointer;
}

.table-showcase .table-seat:not(.occupied) {
  cursor: default;
  transform: scale(1);
}

.table-showcase {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.table-showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.table-showcase li small {
  margin-left: 2px;
}

.table-container {
  
  margin-bottom: 5%;
  margin-top: 5%;
}

.cart-widget{
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
 
}

.cart-items-count{
  font-size: 1.5rem;
  font-weight: 500;
  
}

.cart-and-orders{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5px;
}

.orders{
  margin-left: 5px;
  margin-top: 5px;
}

.cart-count{
  width: 250px !important;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px;
}


.current-cart-items-title{
  font-size:1.75rem;
  font-weight: 500;
  color: black;
  margin-bottom: 15px;
}

.btn-cart-change-value{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.clpc-title{
  color:#333;
  font-size: 1.25rem;
  font-weight: 500;
}


.food-mate{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}


.check-title{
  font-size: 1.15rem;
  font-weight: 500;
}

.page-header{
  display: flex;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.total-cost{
  font-size: 1.25rem;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}


.dropdown-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 500px;
  font-size: 1.05rem;
  font-weight: 500;
}

.container-placement{
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 3%;
}

.cool-input {
  display: block;
  width: 20%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.input-with-label {
  position: relative;
  margin-bottom: 1em;
}

.input-with-label input {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
}

.input-with-label label {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 12px;
  color: #999;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}

.input-with-label input:focus + label,
.input-with-label input:not(:placeholder-shown) + label {
  top: -12px;
  font-size: 10px;
  color: #333;
}

.user-table{
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 2.25rem;
  font-weight: 700;
}

.when-ready{
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 700;
}

.submit-rate{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.actions-more{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.submit-act{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 5px;
}

.card_price{
  font-size: 1.05rem;
  font-weight: 500;
}

.card_title{
  font-size: 1.3rem;
  font-weight: 600;
}

.company-title{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  font-size: 3rem;
  font-weight: 700;
}

.name-company{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  padding: 5px;
}

.list-group-item{
  font-size: 1.15rem;
  font-weight: 500;
}


.footer-row{
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: end;
  font-size: 1.05rem;
  font-weight: 500;
  background-color: rgb(95, 228, 135);
  margin-top: auto;
  margin-bottom: 0px;
}


.table-information{
  font-weight: 500;
}

.bg-body-tertiary{
  background-color: rgba(17, 161, 41, 0.801); 
  margin-top: auto;
}

.headings{
  font-weight: 500;
}

.modal-cplc-title{
  font-weight: 500;
  font-size: 1.05rem;
  margin-bottom: 10px;
}

.actions-more{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.btn-warning_not-auth{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  font-weight: 500;
}

.choose-category{
  display: flexbox;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.choose-category-title{
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.btn-choose-category{
  font-size: 1.1rem;
  margin-right: 5px;
}

.row-center{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.free-or-lunch{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.free-menu{
  font-size: 1.5rem;
  font-weight: 300;
  margin-right: 15px;
}

.position-choice{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.confirm-lunch{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.new-menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */